
Table One - Summary Statistics
=================================================================
Statistic                     N    Mean    St. Dev.  Min    Max  
-----------------------------------------------------------------
Percent Under 18              20   0.265    0.043   0.209  0.351 
Percent Over 65               20   0.126    0.024   0.079  0.160 
Percent White                 20   0.864    0.079   0.686  0.962 
Percent Black                 20   0.106    0.058   0.031  0.196 
Percent Asian                 20   0.020    0.023   0.002  0.088 
Percent Other Race            20   0.002    0.001   0.0004 0.004 
Percent with Less than HS     20   0.171    0.078   0.071  0.325 
Highschool Only               20   0.340    0.086   0.187  0.457 
Undergraduate Degree          20   0.068    0.033   0.022  0.130 
Advanced Degree               20   0.045    0.019   0.016  0.090 
Percent below 2X Poverty Line 20   0.128    0.036   0.093  0.218 
LN of Population              20  15.643    0.780   14.372 16.357
Decade                        20 1,990.000  14.510  1,970  2,010 
Number of Signthings          20  308.600  352.524    14   1,047 
LN of Sightings               20   4.962    1.376   2.639  6.954 
-----------------------------------------------------------------
