
Table Two - Regression Results
=================================================================================================
                                                      Dependent variable:                        
                              -------------------------------------------------------------------
                                                         LN(Sightings)                           
                                       (1)                    (2)                    (3)         
-------------------------------------------------------------------------------------------------
Percent Under 18                    43.305***                14.104                21.909        
                                     (10.718)               (13.974)              (54.080)       
                                                                                                 
Percent Over 65                       30.501                 14.443                11.979        
                                     (31.166)               (30.516)              (43.232)       
                                                                                                 
Percent White                         5.207                  -2.139                23.847        
                                     (5.513)                (5.064)               (86.755)       
                                                                                                 
Percent Black                         -5.306                -24.369                -22.226       
                                     (25.869)               (25.592)              (85.793)       
                                                                                                 
Percent Asian                         20.380                280.535                692.541       
                                    (693.646)              (703.732)             (2,253.377)     
                                                                                                 
Percent Other Race                   17.362*                 -1.561                 5.587        
                                     (8.845)                (9.935)               (18.336)       
                                                                                                 
Percent with Less than HS             15.701                 5.800                 -8.015        
                                     (21.102)               (21.858)              (93.683)       
                                                                                                 
Highschool Only                       33.907                 29.794                64.649        
                                     (23.851)               (33.000)              (60.103)       
                                                                                                 
Undergraduate Degree                  -1.818                 -1.577                -7.091        
                                     (5.497)                (3.880)               (18.678)       
                                                                                                 
Advanced Degree                       0.096                 0.828**                -1.150        
                                     (0.274)                (0.320)                (2.445)       
                                                                                                 
Percent below 2X Poverty Line                                -0.177                -0.980        
                                                            (1.060)                (1.200)       
                                                                                                 
LN of Population                                             1.348                  0.349        
                                                            (2.455)                (3.040)       
                                                                                                 
Decade                                                       2.449                  0.751        
                                                            (3.240)                (4.435)       
                                                                                                 
Number of Signthings                                         2.348                  0.457        
                                                            (3.613)                (4.912)       
                                                                                                 
LN of Sightings                     -20.619**               -15.492*                9.866        
                                     (6.675)                (7.530)               (39.264)       
                                                                                                 
-------------------------------------------------------------------------------------------------
State F.E.                              No                     No                    Yes         
Observations                            20                     20                    20          
R2                                    0.979                  0.996                  0.998        
Adjusted R2                           0.955                  0.983                  0.982        
Residual Std. Error               0.290 (df = 9)         0.179 (df = 5)        0.185 (df = 2)    
F Statistic                   41.793*** (df = 10; 9) 79.497*** (df = 14; 5) 61.969** (df = 17; 2)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
